## APLICACAO
APP_PORT=3000
BCRYPT_SALT_LENGTH=12
JWT_AUTH_TOKEN_EXPIRES=7d

JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQpNSUlGTFRCWEJna3Foa2lHOXcwQkJRMHdTakFwQmdrcWhraUc5dz
BCQlF3d0hBUUlzUHVCNTkwZVF0d0NBZ2dBCk1Bd0dDQ3FHU0liM0RRSUpCUUF3SFFZSllJWklBV1VEQkFFcUJCRDkyY3pwU2l0T0FQbGRPTW94V3VwUUJJ
SUUKMElERTZ5RFRyZXBCRnRqOU1Mb1FOWmpLY2hyakhKckhnTDF0d2pWL1BieWxyMU1DTlRZTU5XMktSTEdldUlzYwo1bk9KamFWVThnOHN1YkowR1JhbH
JWais5bTJsQWtqTE0rVWplamZRdWlaQWVXblVyNWVuVURuR0dVRnMvQkRzCjJXdGRVRE1HdjN3SW81TFZJNmtNTTJYdWRWc1NyRUlMY2pqeXAyWnRKMnFY
eGJHNFVFZmRvSGpPNHFWVEEyUkEKMGRLd2UrVXpXWkhVNm8xTG82aHJUUWNrcWpVS084MWQ4dnNWWHl3T1ZENlhpSDc5MTdZMkhFOXlwTFU1S0Nycwo5OG
hMbXdrZTIyYTdXd3NrZERtZnRSeHgrbHRXZ29WWjRpQkpoSWxDTDRwSWMxWWVRKzRFakduN2VDckxmU2NkCm5MYU4rRXQ0Q2E2dGR3bVdkWGgrUzZIb2xH
U25oMU5aVXpiSExVV29xc204Qm01cnBaczUzQW8vcmZhRnlHUm4KN0lkdWxScmo2T01DM2Z0c0w1MDdlRUY5U1VHMEdkcXdFdXdqOWIxanIrWlp5dUtpTW
pRR3FLT0djd1NqZ2p4RwpxcTlNTjUyZklualZVaXdJckRpN3Y5TWVOcDdaWlJCTVFacjcxeE1WanBrZ3ZGWUFHSmEzeEZDU1pWL1BhNlE5CkdZY0tob0w5
djdHZUg3Rlo0QkdCZ1ZwQU9Gc2pOSXBxb0pmVWFJRjVpR3E4TDBMMGtyRWZoWVZxRE1lcmM3TXUKRG04YS9IckRaTnNOYXgzeHJHVzViWnk3MlZBbVQ0b0
FGdzUxbkhhVGtaZ3ljVVpjUGQzRUxDSVRZQ1Jmd3kxdwpKdnN6NGFIdng1Q0kvemF5bndXZTZycThNZEtaZEFtNm9NVVVmcWdDRW93VVk0dy9nUitHZDdD
d3lCbFVadnB1CmZEb0lOZ3I0UndtREQzNC9iTFFZdmtMMWF0bUM0WmpXY2ZKZStXd0ZJTlE1cjJITFlLZXdaS3I2YzNhNDVhL1YKVHJ5dGxGQmQ4TWc0TG
IrWE9WQnFLbWpqc1Y3MituVzJadFYvUE9BMDJKN2MrUDl6YzdIVTFuRVJoSmpKTzFTZwpDa1RRRGxBZ29BUFNrTUNva1FZbW1lK25xajBlb2ZLSTlRdCtU
TVFKWmhjZytlRlU3NnZZaDJ6STBLNGh6NVBvCjFtQWVsS1AzZnRuTjEvYW4vZ0JXQmY0UkFPTGIyUjljamtCcDNVQXA3RElQclhCVnUrejNnQ1o4eHpmKz
hGdHcKQWJJOTArM0M2OWxWN1pnb01jbHU1VzJlK2d5NDgvOWgwWHhYbDM0UW1yOE5IRUNqSXk1NUN5WEpGRmdLSDNNcwpFcFdSL1N0am1KYmIwOTJZUGM5
N1FHRitzalp1QlZveGFmUWJTUUNwak5qbXd3MkJQMzNReXR5MkhKcStJSmo4CklTUVVXMnM4OFIvbWtuZ1MzbmFHTmNFMHpUWkZMdEtwYm1SRXVaY0did1
daUDc2ZE04OXRhRWxQckUrQUUzNVcKSWx3SVRhbjZCSktVcUQ1TVNKUFk4bndIbHhzUU9IWlVWdHQ2NnNneTlNWVluUkUxSDdTZkpCTkk1WWdxdjRGMwpN
eUpndnRhU2pRQ1lXOXhmMVh1WTIyTjNXa3lrUzdtZEhvTFRTVlRMY0FDRElUbU1Od1dyZGZzdTdQMmNXSGplCmJYd1hFSDZYaVNjSm53RlFoajVmUEYxdT
J0UGdicVVRMmlXRTA0Q0MxK1lML3lySDNLaDlURWtzOEpYYkhJUU0KUENzemV1K0JhR1NkaFE2cG1FQ2pZbG5WS2F5bnFUaVpuTjVpbTk1TGRQTUpjbEp2
MEgwS01EQm9OUHFYVnl1UgpRWHBycXVyNFhqYWhGbkQrZVZUSUUvOUZIc1FtNGszRHJySUJ1cjhGaEY3U3RPRjg2a2tUQ0pvcU0vaVpEM1lNCmxDZFRHNE
04ZG5QMEhYUjFVbFoyNDBuSGNaVGJsMEdzR2dIcTdBZERxS3E1cWNwUGVodVlwRlJubm1PODVYK0cKazVmcHVpUmFKN05ZNXdvN0JWWTRYRlhlanFnK1U3
aDZRUGhST01HR3JhOGEzRStRMTNUMURRQUpPUFVLUzlJUwpXcmpUN1Q2THBSZlhBZmhCSHZPb0o0RmNMVkxNbkRYeVN0S1ZRWkducVplZgotLS0tLUVORC
BFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQo"

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQTNhUVN4bm9vQ1lvV0phaGdsODVpV0NoZFYwZUJCTjdXK0
96dU1OSWh4YVNYWEFPWHpYQUEKbFo1Y2RmSG1UZFZkRkVlcTE1dDREWG9RZ0EzR2NRV2duUnBBSEMvWjcyVU5SK3NHcHdJOVZ3MmVRbkczQjBIaQpIbGpu
ZmdwK252Qlh0WWZzWEtkdGxVa0NqTzVHNFU2YUp1U1RKMG9lcFpCeDFHbTFrN29GVW5mcE9oWDVhcGtoCjJENDh3RE5OUUp5ZFljek4yTWJOWmgzbHpRK0
pLTUR0R1hVcTgyakxSNnpheTBGVGtxazRzNVpmT0RETUhQRnoKd1pFWTduVjloSUl4d2hTZ3hpV3pYNENTTUlaSE0ySGN0RmhwYWhaMzFYNVE5UEFRMzZG
RWFBdkRuWUovdFM5UgpVZUZ3bWMrMTJBQ280OVEzMitvN3F4V2x1OEdDdnlOTXV3SURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K"

## BANCO DE DADOS
DB_NAME=biblioteca_jogos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

DB_MIGRATION_USER=root
DB_MIGRATION_PASS=root